TEXTHIT/src/resources/HypertextAuthoringToolView.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
    Document   : HypertextAuthoringView.xsd
    Created on : 23 de Junho de 2006, 12:09
    Author     : Antônio Robson de Paula <depaula@dca.fee.unicamp.br>
    Description:
        This XML document proposes a valid HypertextAuthoringToolView XML file.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:element name="hypertextGraph" type="HypertextGraphType">
        <xsd:unique name="vertex-label-uniqueness">
            <xsd:selector xpath="vertex"/>
            <xsd:field    xpath="label"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="EmptyIsUnacceptable" type="requiredString"/>
    <xsd:simpleType name="requiredString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="ColorRange" type="colorRange"/>
    <xsd:simpleType name="colorRange">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="255"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="HypertextGraphType">
        <xsd:sequence>
            <xsd:element name="vertex" type="VertexType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="edge" type="EdgeType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
     
    <xsd:complexType name="VertexType">
        <xsd:sequence>
            <xsd:element name="label"    type="requiredString"/>
            <xsd:element name="color"   minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="r"   type="colorRange"/>
                        <xsd:element name="g"   type="colorRange"/>
                        <xsd:element name="b"   type="colorRange"/>
                    </xsd:sequence> 
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="xPosition" type="xsd:float" use="required"/>            
        <xsd:attribute name="yPosition" type="xsd:float" use="required"/>            
        <xsd:attribute name="width" type="xsd:float" use="required"/>            
        <xsd:attribute name="height" type="xsd:float" use="required"/>            
    </xsd:complexType>
    
    <xsd:complexType name="EdgeType">
        <xsd:sequence>
            <xsd:element name="sourceVertexLabel"    type="requiredString"/>
            <xsd:element name="targetVertexLabel"   type="requiredString"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
